# clean-architecture-example

./: LICENSE  README.md
Accounts/: .gitignore  Accounts.sln
Accounts/src/Application/: Application.csproj  DependencyInjection.cs
Accounts/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Accounts/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Accounts/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IContactService.cs  ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs
Accounts/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Accounts/src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
Accounts/src/Application/Common/Security/: AuthorizeAttribute.cs
Accounts/src/Application/Login/Commands/: LoginCommand.cs  LoginCommandValidator.cs  LoginResult.cs
Accounts/src/Domain/: Domain.csproj  _Imports.cs
Accounts/src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Accounts/src/Domain/Entities/: User.cs
Accounts/src/Domain/Enums/: Role.cs
Accounts/src/Domain/Events/: UserCreatedEvent.cs
Accounts/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Accounts/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Accounts/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Accounts/src/Infrastructure/Services/: ContactService.cs  DomainEventService.cs
Accounts/src/WebApplications/: Program.cs  Startup.cs  WebApplications.csproj  appsettings.json
Accounts/src/WebApplications/Controllers/: ApiControllerBase.cs  LoginController.cs  UsersController.cs
Accounts/src/WebApplications/Filters/: ApiExceptionFilterAttribute.cs
Accounts/src/WebApplications/Properties/: launchSettings.json
Accounts/src/WebApplications/Services/: CurrentUserService.cs
Accounts/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Accounts/tests/Application.UnitTests/: Application.UnitTests.csproj
(+12 files in other folders)
